import { forwardRef } from 'react'
import { bgImg, logoImg } from '../../../assets/inxex'
import { CircleSVG } from '../../../assets/svg/CircleSVG'
import styles from './Brand.module.scss'
import { ShareWithPadding } from '../../../shared/ui/shareWithPadding/ShareWithPadding'

export const Brand = forwardRef<HTMLDivElement>((props, ref) => {
  return (
    <div ref={ref} className={styles.brand}>
      <h2>О бренде</h2>
      <img className={styles.bgImg} src={bgImg} alt="bg" />
      <ShareWithPadding>
        <div className={styles.content}>
          <div className={styles.content__shared}>
            <div className={styles.content__circle}>
              <CircleSVG />
              <img src={logoImg} alt="Логотип" />
            </div>
            <span>Сертификат правообладателя:</span>
            <a href="">https://vk.com/runkaline</a>
          </div>
          <div className={styles.content__text}>
            <p>
              RUNKALINE - это про выгоду, качество и надежность. Название
              придумано не просто так, в нем есть некий смысл. Начнем сначала!
            </p>
            <p>
              Наше время требует перемен. Поддержать экономику страны стало
              большойнеобходимостью для нас, для настоящих патриотов Российской
              Федерации. После уходабольших брендов из-за санкций, пришло и наше
              время создать свое движение. Отсюда и идет корень LINE, что
              означает линия, но в нашем случае это движение прямо, никуда не
              сворачивая. Начиная с обычной аналитики рынка и продажей товаров
              различных категорий, мы поняли, что создание своего имени имеет
              очень сильный эффект и воздействие. И мы начали бежать по этой
              линий в данном направлении! Получается, RUNLINE? Не совсем так, но
              если вспомнить, кто является лидером и основателем нашего бренда,
              то можно заметить, что “Ру” – это от имени Руслан, но важно
              другое: RU – это Россия, так что это имеет значение не только
              лично для нас, но и для страны в целом, для людей, готовых
              использовать наш продукт во благо, для людей, которые будут
              помогать нам обеспечивать всю Россию и наших соседей, наших
              клиентов – поставщиков. Забыли про N? «Н» - начало фамилии
              основателя бренда, и всё же остается вопрос: RUNLINE? Возможно,
              название можно было бы оставить таким, но мы же Россия! А значит,
              если есть«матушКА», то и есть RUNKA… RUNKALINE!
            </p>
            <p>
              Наша история самая простая и обычная. Мы готовы принимать в свою
              семью всех и работать вместе! Добро пожаловать к нам! Сотворим
              историю вместе!
            </p>
          </div>
        </div>
      </ShareWithPadding>
    </div>
  )
})
